#  <obsnum>   <comment>     # <SLpipeline args>
#123456    QAFAIL     # ...
#HATLAS_RED_1476
117835_119156 [25/30] No clear detection               # qagrade=3
118102 QAFAIL: only one working board 5 
118104 QAFAIL: Tsys bad, only 1 working chassis
118105 QAFAIL: Tsys bad, only 1 working chassis
118106 QAFAIL: Tsys bad, 0 working chassis
118111 QAFAIL: noisy repeat 4 gave bad spectrum
119086 Note: RMS technically QAFAIL (> 1.4), but obsnum looks fine - left in combination

#HATLAS_RED_1529
112408_113795 [32/36] Detection 91.0 GHz           # qagrade=3
112417 QAFAIL: bad board 0 all chassis
113220 QAFAIL: chassis 3 bad
113654 QAFAIL: Tsys bad, only 2 working chassis
113794 QAFAIL: chassis 3 bad

# HATLAS_RED_1801
113798_114054 [30/33] No clear detection           # qagrade=3
113657 QAFAIL: Tsys bad, 0 working chassis
113658 QAFAIL: chassis 3 bad
113659 QAFAIL: chassis 3 bad

# HATLAS_RED_2389
117868_119401 [27/28] No clear detection           # qagrade=3
119159 QAFAIL: only 1 working board 0
119163 Note: RMS technically QAFAIL (> 1.4), but obsnum looks fine - left in combination

# HATLAS_RED_2389
126697_127321 detection ~101
